<html lang="en">
  <!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning JS</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="./function.js"></script>
    <script src="./object.js"></script>
    <script src="./array.js"></script>
    <script src="./regex.js"></script>
    <script src="./MapSet.js"></script>
    <script src="./string.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <button id="mode"></button>

    <div id="cssBattle">
      <div class="shape"></div>
    </div>
    <style>
      #cssBattle {
        position: absolute;
        top: 200px;
        left: 150px;
        width: 400px;
        height: 300px;
        border: 2px solid wheat;
        overflow: hidden;
      }
      #cssBattle {
      }
      .shape {
        width: var(--w);
        height: var(--w);
        background-color: violet;
        margin: 10px;
        border-radius: 100px 0 0 ;
      }
      :root {
        --orange: #F09462;
        --brown: #5C434C;
        --yellow: #F5D6B4;
        --w: 100px;
      }
    </style>

    <button id="backToTop">TOP</button>

    <script src="./dom.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
